.apt-index .apt-index-nav {
    display: flex;
    height: 150rpx;
    align-items: center;
  }
.apt-index .apt-index-nav image {
height: 150rpx;
width: 150rpx;
display: flex;
justify-content: center;
align-items: center;
}

.apt-index-floor {
    block {
      .floor_title {
        margin: 10rpx;
        color: pink;
      }
  
      .product_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
              height: 188rpx;
              width: 33.33%;
              padding: 10rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }